<idoctype html>
<head>
	<meta charset="utf-8">
	<title>introduce tongbok</title>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' 
	      rel='stylesheet' type='text/css'>
</head>
<body>
<hav>
<div>
	<a href="./index.html" target="_self">tongbok</a>
	</div>
	<ul>
		<li><a href="./doc3.html" target="_self">1</a></li>
		<li><a href="./doc3.html" target="_self">2</a></li>
		<li><a href="./doc3.html" target="_self">3</a></li>
		<li><a href="./doc3.html" target="_self">4</a></li>
	</ul>
	</nav>
	<header>
		<div class="bottom"></div>
		<div class="top">
			<h1></h1>
			<div class="person"></div>
			<p></p>
		</div>
	</header>
	<main>
		<article>
		<h1>introduce tongbok market</h1>
	<figure>
		<img src="KakaoTalk_Moim_67xh4WgTDXPuW06gOXDqjXN6s1303M.jpg">
		<figcaption>introduce</figcaption>
	</figure>
		<p>good store</p>
		</article>
	</main>
	<aside>
		<p>.</p>
	</aside>
	<footer>
		<p><img src="인포그래픽최종안2.jpg"></p>
		</footer>
	</body>
	<style>
		 html { font-family: "Georgia"}
		 h2 { font-family: "source-han-serif-korean",serif; font-weight:200}
		body{ margin-left:100px; margin-top:100px;}

		header,nav,main,aside,footer{width:650px; background:url('./img/1차-최종안2.jpg'); margin:
			auto; margin-bottom: 1em;}
		header{width:100%; height:400px; background: green; background: 
			url('./img/1차-최종안2.jpg'); background-size: 100%;margin-top: 50px}
		header .top h1{ font-size:3.5em; text-align: center; font-weight:100;
			color:black;z-index:9999;padding-top:2em;}
		header div{position:absolute; width:100%; height:100px;}
		header .top p{color:black; text-align: center}
		header .bottom{opacity: 0.5;background: black;}
		header .top .person{width:70px; height:70px;background:yellow;
			border-radius: 35px;position: relative; margin:auto; margin-top:
				5em; background: url('./img/1차-최종안.jpg1.jpg');background-size:100%;}
		main h1{font-size:2em;}
		
		nav{width:100%; position:fixed; background:#C6FF00; height:50px;
			margin-bottom: 0; top:0px;left:0px;z-index:9999}
		nav a{ text-decoration: none; color: yellow; height:39px; line-height:39px;
			background: none; display: block; padding-top:5px;padding-left:5px;
			padding-right:5px; font-weight:700;float:left;margin-right: 1em;}
		nav a:hover{border-bottom:5px solid #13640b;}
		nav ul{list-style-type: none; float: right;width:650px;}
		nav div a{margin-left:3em;}

		main article figure img{width:100%;}
		
	
		//
		<style>
header{height:300px; background: black;width:100%; transition: all 0.3s}
header #logo{width:200px;text-align: center;height:44px;line-height: 44px;font-size: 1.5em;font-weight: 700;position:relative;left:calc(50% - 100px);transition: all 0.3s;color:white}
header #menu{width:700px;height:100px;position:relative;left:calc(50% - 350px);top:80px;transition: all 0.3s}
header li{width:100px;height:100px;color:black;background: white;float:left;border-radius: 50px;text-align: center;line-height: 100px;color:black;font-size: 3em;margin-left: 20px;margin-right:20px;}
h1{color:white;font-size: 3em;text-align: center;padding-top:280px; line-height: 1.2;padding-left: 100px;padding-right: 100px;letter-spacing: -1px;}
#sectionA{ background: red; transition: all 1s; }
#sectionB{ background: blue; transition: all 1s; }
#sectionC{ background: url('./if.jpg');background-size:100% auto;background-position: 0px -120px; }
#sectionD{ background: green; transition: all 1s; }
#sectionE{ background: purple; transition: all 1s; }
		
		
<body>

<div class="section" id="sectionA">
	<h1 id="titleA">오늘은 조건문 if에 대해서 배워봅시다.</h1>
</div>
<div class="section" id="sectionB">
	<h1 id="titleB">if(조건){ 실행 }</h1>
</div>
<div class="section" id="sectionC">
	<h1 id="titleC">코딩에서 가장 중요한 문법입니다.</h1>
</div>
<div class="section" id="sectionD">
	<h1 id="titleD">스크롤 이벤트와 if문을 결합해 스크롤에 따른 다양한 애니메이션 구현</h1>
</div>
<div class="section" id="sectionE">
	<h1 id="titleE">document.documentElement.scrollTop을 통해 스크롤 높이를 받습니다.</h1>
</div>
<div class="section">
	<h1 style="color:black">연습해봅시다.</h1>
</div>
<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		if(scrollH > 50){
			header.style.height = "44px";
			header.style.position = "fixed";
			header.style.top = "0px";
			header.style.zIndex = "9999";
			menu.style.left = "400px";
			menu.style.top = "-70px";
			logo.style.left = "0px";
			sectionA.style.marginTop = "44px";
		}else{
			header.style.height = "300px";
			header.style.position = "relative";
			header.style.top = "0px";
			logo.style.left = "calc(50% - 100px)";
			menu.style.left = "calc(50% - 350px)";
			menu.style.top = "80px";
			sectionA.style.marginTop = "0px";

		}

		if(scrollH > 280){
			titleA.style.paddingTop = "500px";
			menuA.style.background = "orange";
		}else{
			titleA.style.paddingTop = "280px";
			menuA.style.background = "white";
		}

		if(scrollH > 680){
			titleB.style.paddingTop = "500px";
			titleB.style.transform = "rotateY(180deg)";
			menuB.style.background = "orange";
		}else{
			titleB.style.paddingTop = "280px";
			titleB.style.transform = "rotateY(0deg)";
			menuB.style.background = "white";
		}

		if(scrollH > 1198){
			sectionC.style.backgroundAttachment = "fixed";
			menuC.style.background = "orange";
		}else{
			sectionC.style.backgroundAttachment = "scroll";
			menuC.style.background = "white";
		}

		if(scrollH > 1816){
			sectionD.style.background = "yellow";
			titleD.style.color = "black";
			menuD.style.background = "orange";
		}else{
			sectionD.style.background = "green";
			titleD.style.color = "white";
			menuD.style.background = "white";
		}

		if(scrollH > 2400){
			titleE.style.fontSize = "1.5em";
			titleE.style.fontWeight = "700";
			menuE.style.background = "orange";
		}else{
			titleE.style.fontSize = "3em";
			titleE.style.fontWeight = "200";
			menuE.style.background = "white";
		}

	}
</script>
</body>

		
	</style>
